class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
       if(nums==null || nums.length==0)return new int[0];
       int n = nums.length;
       int res[]=new int[n-k+1];
       Deque<Integer>deque = new LinkedList<>();//store indices

       for(int i=0;i<n;i++){
        while(!deque.isEmpty() && deque.peekFirst() < i-k+1){
            deque.pollFirst();
        }

        while(!deque.isEmpty() && nums[deque.peekLast()] < nums[i]){
            deque.pollLast();
        }
        
        deque.offerLast(i);

        if(i >= k-1){
            res[i-k+1] = nums[deque.peekFirst()];
        }
       }
       return res;
    }
}
 // if(nums==null || nums.length==0)return new int[0];
        // int n = nums.length;
        // int res[]= new int[n-k+1];

        // for(int i=0;i<=n-k;i++){
        //     int max = nums[i];
        //     for(int j=i;j<i+k;j++){
        //         max = Math.max(max,nums[j]);
        //     }
        //     res[i]=max;
        // }
        // return res;
