class Solution {
    public static boolean checkRedundancy(String s) {
        Stack<Character> st = new Stack<>();
        
        for (char ch : s.toCharArray()) {
            if (ch == ')') {
                boolean operatorFound = false;
                
                // Pop until '('
                while (!st.isEmpty() && st.peek() != '(') {
                    char top = st.pop();
                    if (top == '+' || top == '-' || top == '*' || top == '/') {
                        operatorFound = true;
                    }
                }
                
                // Pop the '('
                if (!st.isEmpty()) {
                    st.pop();
                }
                
                // If no operator inside, redundant
                if (!operatorFound) {
                    return true;
                }
            } else {
                st.push(ch);
            }
        }
        
        return false;
    }
}

